axes.titlesize : 24
axes.labelsize : 20
lines.linewidth : 3
lines.markersize : 5
xtick.labelsize : 16
ytick.labelsize : 16
text.usetex : True
axes.formatter.use_mathtext : False

xtick.minor.visible : True
ytick.minor.visible : True
xtick.top : True
xtick.bottom : True
xtick.minor.bottom : True
ytick.right : True
ytick.minor.right : True


xtick.major.size : 6
xtick.minor.size : 4
ytick.major.size : 6
ytick.minor.size : 4
xtick.major.width : 1.1
xtick.minor.width : 0.8
ytick.major.width : 1.1
ytick.minor.width : 0.8

xtick.direction : in
ytick.direction : in


figure.figsize : 6.0, 4.2

